# dotnet2020-aspnet-core-best-practices

./: DotNet2020.sln  NuGet.config  README.md
CollectionsPerformance/: Program.cs
IAsyncEnumerable/: Program.cs  Startup.cs  WeatherForecast.cs
IAsyncEnumerable/Controllers/: DataController.cs  WeatherForecastController.cs
IAsyncEnumerable/Properties/: launchSettings.json
IAsyncEnumerableConsole/: Program.cs
ResponseCompression/: Startup.cs  WeatherForecast.cs
ResponseCompression/Controllers/: WeatherForecastController.cs
ResponseCompression/Properties/: launchSettings.json
src/Cache/Cache.Api/: Cache.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Cache/Cache.Api/Controllers/: WeatherForecastController.cs
src/Cache/Cache.Api/EntityTagGenerators/: IEntityTaggerGenerator.cs  MyChecksumEntityTaggerGenerator.cs
src/Cache/Cache.Api/Filters/: ETagFilter.cs
src/Cache/Cache.Api/Middlewares/: ETagMiddleware.cs
src/Cache/Cache.Api/Properties/: launchSettings.json
src/DotNet2020.Host/: DotNet2020.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNet2020.Host/Infrastructure/Migrations/: 20200925092907_Initial.Designer.cs  20200925092907_Initial.cs  ApiDbContextModelSnapshot.cs
src/DotNet2020.Host/Infrastructure/Seeders/: CustomersSeeder.cs
src/DotNet2020.Host/Properties/: launchSettings.json
src/Dotnet2020.Api/: ApiConfiguration.cs  Dotnet2020.Api.csproj
src/Dotnet2020.Api/Diagnostics/: Log.cs
src/Dotnet2020.Api/Features/DependencyInjection/: ConfigureMultitenancyOptions.cs  Controller.cs  GoodScopeHostedService.cs  MultitenancyOptions.cs  MultitenantService.cs
src/Dotnet2020.Api/Features/EFCore/: ApiDbContext.cs  CompiledQueries.cs  Controller.cs  Customer.cs
src/Dotnet2020.Api/Features/HttpContext/: BadAuthorizationService.cs  Controller.cs  GoogAuthorizationService.cs
src/Dotnet2020.Api/Features/Security/: Controller.cs  CustomerDto.cs
src/HighPerformanceLogging/: HighPerformanceLogging.csproj  Program.cs
src/ResponseCompression/: Startup.cs
